Ibsys2/Ibsys2/Pages/About/About.xaml

<Window x:Class="Ibsys2.Pages.About.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ibsys2.Pages.About"
        mc:Ignorable="d"
        Title="About" Height="300" Width="300">
    <Grid Background="#FFE5E5E5">
        <Label x:Name="Transmorpher" Content="Transmorpher Software" HorizontalAlignment="Left" Margin="22,31,0,0" VerticalAlignment="Top" Height="25" Width="142"/>
        <Label x:Name="Iris_Braselmann" Content="Iris Braselmann" HorizontalAlignment="Left" Margin="22,69,0,0" VerticalAlignment="Top" Height="25" Width="245"/>
        <Label x:Name="Braselmann" Content="54452" HorizontalAlignment="Left" Margin="160,69,0,0" VerticalAlignment="Top" Height="25" Width="73"/>
        <Label x:Name="Piotr" Content="Piotr Pyda" HorizontalAlignment="Left" Margin="22,169,0,0" VerticalAlignment="Top" Height="25" Width="245"/>
        <Label x:Name="PiotrMatr" Content="44396" HorizontalAlignment="Left" Margin="160,169,0,0" VerticalAlignment="Top" Height="25" Width="78"/>
        <Label x:Name="Raphael" Content="Raphael Kirchgäßner" HorizontalAlignment="Left" Margin="22,144,0,0" VerticalAlignment="Top" Height="25" Width="245"/>
        <Label x:Name="RaphaelMatr" Content="44536" HorizontalAlignment="Left" Margin="160,144,0,0" VerticalAlignment="Top" Height="25" Width="81"/>
        <Label x:Name="Sophia" Content="Sophia Dreisigacker" HorizontalAlignment="Left" Margin="22,119,0,0" VerticalAlignment="Top" Height="25" Width="245"/>
        <Label x:Name="SophiaMatr" Content="41556" HorizontalAlignment="Left" Margin="160,119,0,0" VerticalAlignment="Top" Height="25" Width="62"/>
        <Label x:Name="Patrick" Content="Patrick Haar" HorizontalAlignment="Left" Margin="22,94,0,0" VerticalAlignment="Top" Height="25" Width="245"/>
        <Label x:Name="PatrickMatr" Content="44524" HorizontalAlignment="Left" Margin="160,94,0,0" VerticalAlignment="Top" Height="25" Width="73"/>
    </Grid>
</Window>
