Ibsys2/Ibsys2/MainWindow.xaml

<Window x:Class="Ibsys2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ibsys2"
        mc:Ignorable="d"
        Title="Transmorfers" ResizeMode="NoResize" Height="720" Width="1280"  AllowDrop="True" DragEnter="Window_DragEnter" >
    <Grid>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Programm">
                <MenuItem x:Name="Helpmenuitem" Header="Help" Click="Helpmenuitem_Click"/>
                <MenuItem x:Name="Closemenuitem" Header="Close" Click="Closemenuitem_Click"/>
            </MenuItem>
            <MenuItem x:Name="Settingsmenuheader" Header="Settings" Click="Settingsmenuheader_Click"/>
            <MenuItem x:Name="Aboutmenuheader" Header="About"  Click="Aboutmenuheader_Click"/>
        </Menu>

        <TabControl x:Name="MainTabControl" HorizontalAlignment="Left" Height="672" Margin="0,19,0,0" VerticalAlignment="Top" Width="1274" SelectedIndex="0" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem x:Name="Maintab" Header="Main">
                <Grid Background="#FFE5E5E5" Margin="10,-12,-10,12">
                    <Button x:Name="choosefile" Content="Browse File" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="75" Click="Choosefile_Click" ToolTip="Drag and Drop your XML File instead of choosing it here!"/>
                    <TextBox x:Name="Pathtextbox" MaxLines="1" HorizontalAlignment="Left" Height="23" Margin="10,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="286" TabIndex="0" ToolTip="Drag Dop your XML File here!" />
                    <Button x:Name="clear" Content="Clear all" HorizontalAlignment="Left" Margin="221,52,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click" RenderTransformOrigin="0.587,3.75"/>
                    <Button x:Name="MainpageNextButton" Content="Next" HorizontalAlignment="Left" Margin="221,105,0,0" VerticalAlignment="Top" Width="75" Click="MainpageNextButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Prognosentab" Header="Prognosen" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="237*"/>
                        <ColumnDefinition Width="397*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Periode" HorizontalAlignment="Left" Margin="93,110,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
                    <Label Content="Summe&#xD;&#xA;" HorizontalAlignment="Left" Margin="93,226,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="234,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="234,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="period0product3" HorizontalAlignment="Left" Height="23" Margin="234,198,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast"/>
                    <TextBox x:Name="period0product2" HorizontalAlignment="Left" Height="23" Margin="234,170,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast"/>
                    <TextBox x:Name="period0product1" HorizontalAlignment="Left" Height="23" Margin="234,142,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast"/>
                    <TextBox x:Name="period1product1" HorizontalAlignment="Left" Height="23" Margin="404,142,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="period1product2" HorizontalAlignment="Left" Height="23" Margin="404,170,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="period1product3" HorizontalAlignment="Left" Height="23" Margin="404,198,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="period2product2" HorizontalAlignment="Left" Height="23" Margin="55,170,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="1"/>
                    <TextBox x:Name="period2product1" HorizontalAlignment="Left" Height="23" Margin="55,142,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="1" RenderTransformOrigin="0.992,0.957"/>
                    <TextBox x:Name="period2product3" HorizontalAlignment="Left" Height="23" Margin="55,198,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="1"/>
                    <TextBox x:Name="period3product1" HorizontalAlignment="Left" Height="23" Margin="180,142,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="1"/>
                    <TextBox x:Name="period3product3" HorizontalAlignment="Left" Height="23" Margin="180,198,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="1"/>
                    <TextBox x:Name="period3product2" HorizontalAlignment="Left" Height="23" Margin="180,170,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="1"/>
                    <TextBox x:Name="period0sum" HorizontalAlignment="Left" Height="23" Margin="234,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="period1sum" HorizontalAlignment="Left" Height="23" Margin="404,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="period2sum" HorizontalAlignment="Left" Height="23" Margin="55,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="period3sum" HorizontalAlignment="Left" Height="23" Margin="180,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                    <Label Content="Vertriebswunsch" HorizontalAlignment="Left" Margin="234,79,0,0" VerticalAlignment="Top" Width="146"/>
                    <Label Content="Prognose" HorizontalAlignment="Left" Margin="404,79,0,0" VerticalAlignment="Top" Width="344" Grid.ColumnSpan="2"/>
                    <Button x:Name="PrognosenNextButton" Content="Next" HorizontalAlignment="Left" Margin="225,254,0,0" VerticalAlignment="Top" Width="75" Click="PrognosenNextbutton_Click" Grid.Column="1"/>
                    <Label x:Name="prognosevarperiod1" Content="7" HorizontalAlignment="Left" Margin="234,110,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="prognosevarperiod2" Content="8" HorizontalAlignment="Left" Margin="404,110,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label x:Name="prognosevarperiod3" Content="9" HorizontalAlignment="Left" Margin="55,107,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label x:Name="prognosevarperiod4" Content="10" HorizontalAlignment="Left" Margin="180,107,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label HorizontalAlignment="Left" Margin="109,148,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kinder" HorizontalAlignment="Left" Margin="93,142,0,0" VerticalAlignment="Top"/>
                    <Label Content="Herren" HorizontalAlignment="Left" Margin="93,198,0,0" VerticalAlignment="Top"/>
                    <Label Content="Damen" HorizontalAlignment="Left" Margin="93,170,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Direktverkauftab" Header="Direktverkauf" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="174*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="227*"/>
                        <ColumnDefinition Width="686*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="directvarperiod1" Content="varperiod1" HorizontalAlignment="Left" Margin="87.8,88,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
                    <Label x:Name="periode" Content="Periode" HorizontalAlignment="Left" Margin="35.8,88,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
                    <Button x:Name="directnextbutton" Content="Next" HorizontalAlignment="Left" Margin="10.4,219,0,0" VerticalAlignment="Top" Width="75" Click="DirectNextButton_Click" Grid.Column="4"/>
                    <TextBox x:Name="d13" HorizontalAlignment="Left" Height="23" Margin="86.5,119,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TabIndex="10"  TextChanged="Forecast_TextChanged" Grid.Column="3"/>
                    <TextBox x:Name="d23" HorizontalAlignment="Left" Height="23" Margin="86.5,149,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TabIndex="11"  TextChanged="Forecast_TextChanged" Grid.Column="3"/>
                    <TextBox x:Name="d33" HorizontalAlignment="Left" Height="23" Margin="85.5,180,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TabIndex="12"  TextChanged="Forecast_TextChanged" Grid.Column="3"/>
                    <TextBox x:Name="d12" HorizontalAlignment="Left" Height="23" Margin="160.8,119,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TabIndex="7"  TextChanged="Forecast_TextChanged" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="d22" HorizontalAlignment="Left" Height="23" Margin="160.8,149,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TabIndex="8"  TextChanged="Forecast_TextChanged" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="d32" HorizontalAlignment="Left" Height="23" Margin="160.8,180,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TabIndex="9"  TextChanged="Forecast_TextChanged" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="d11" HorizontalAlignment="Left" Height="23" Margin="35.8,119,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TabIndex="4" TextChanged="Forecast_TextChanged" Grid.Column="1"/>
                    <TextBox x:Name="d21" HorizontalAlignment="Left" Height="23" Margin="35.8,149,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TabIndex="5"  TextChanged="Forecast_TextChanged" Grid.Column="1"/>
                    <TextBox x:Name="d31" HorizontalAlignment="Left" Height="23" Margin="35.8,180,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TabIndex="6"  TextChanged="Forecast_TextChanged" Grid.Column="1"/>
                    <TextBox x:Name="s41" HorizontalAlignment="Left" Height="23" Margin="35.8,219,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                    <Label Content="Kinder P1" HorizontalAlignment="Left" Margin="80,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.158,4.115"/>
                    <Label Content="Herren P3" HorizontalAlignment="Left" Margin="81,176,0,0" VerticalAlignment="Top"/>
                    <Label Content="Damen P2" HorizontalAlignment="Left" Margin="80,145,0,0" VerticalAlignment="Top"/>
                    <Label Content="Summe" HorizontalAlignment="Left" Margin="80,215,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="retailprice" Content="Verkaufspreis in €" HorizontalAlignment="Left" Margin="160.8,88,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Label x:Name="contractpenalty" Content="Vertragsstrafe in €" HorizontalAlignment="Left" Margin="85.5,88,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="sicherheitsbestandtab" Header="Sicherheitsbestand" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="583*"/>
                        <ColumnDefinition Width="686*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Periode" HorizontalAlignment="Left" Margin="80,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.02,-5.231"/>
                    <TextBox x:Name="forecastsy1p1" HorizontalAlignment="Left" Height="23" Margin="191,119,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TabIndex="4" TextChanged="Forecast_TextChanged"/>
                    <Label x:Name="sicherheitsvarperiod1" Content="varperiod1" HorizontalAlignment="Left" Margin="191,88,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="calculatebutton" Content="Berechne" HorizontalAlignment="Left" Margin="108.5,219,0,0" VerticalAlignment="Top" Width="75" Click="Calculatebutton_Click" Grid.Column="1"/>
                    <TextBox x:Name="forecastsy4p1" HorizontalAlignment="Left" Height="23" Margin="566,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="13" Text="100"  TextChanged="Forecast_TextChanged" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="forecastsy4p2" HorizontalAlignment="Left" Height="23" Margin="566,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="14" Text="100"  TextChanged="Forecast_TextChanged" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="forecastsy4p3" HorizontalAlignment="Left" Height="23" Margin="566,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="15" Text="100"  TextChanged="Forecast_TextChanged" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="forecastsy3p1" HorizontalAlignment="Left" Height="23" Margin="441,119,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TabIndex="10"  TextChanged="Forecast_TextChanged"/>
                    <TextBox x:Name="forecastsy3p2" HorizontalAlignment="Left" Height="23" Margin="441,149,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TabIndex="11"  TextChanged="Forecast_TextChanged"/>
                    <TextBox x:Name="forecastsy3p3" HorizontalAlignment="Left" Height="23" Margin="440,180,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TabIndex="12"  TextChanged="Forecast_TextChanged"/>
                    <TextBox x:Name="forecastsy2p1" HorizontalAlignment="Left" Height="23" Margin="316,119,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TabIndex="7"  TextChanged="Forecast_TextChanged"/>
                    <TextBox x:Name="forecastsy2p2" HorizontalAlignment="Left" Height="23" Margin="316,149,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TabIndex="8"  TextChanged="Forecast_TextChanged"/>
                    <TextBox x:Name="forecastsy2p3" HorizontalAlignment="Left" Height="23" Margin="316,180,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TabIndex="9"  TextChanged="Forecast_TextChanged"/>
                    <TextBox x:Name="forecastsy1p2" HorizontalAlignment="Left" Height="23" Margin="191,149,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TabIndex="5"  TextChanged="Forecast_TextChanged"/>
                    <TextBox x:Name="forecastsy1p3" HorizontalAlignment="Left" Height="23" Margin="191,180,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" TabIndex="6"  TextChanged="Forecast_TextChanged"/>
                    <TextBox x:Name="sumy1" HorizontalAlignment="Left" Height="23" Margin="191,219,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="sumy2" HorizontalAlignment="Left" Height="23" Margin="316,219,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="sumy3" HorizontalAlignment="Left" Height="23" Margin="441,219,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="sumy4" HorizontalAlignment="Left" Height="23" Margin="566,218,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.ColumnSpan="2"/>
                    <Label Content="Kinder P1" HorizontalAlignment="Left" Margin="80,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.158,4.115"/>
                    <Label Content="Herren P3" HorizontalAlignment="Left" Margin="81,176,0,0" VerticalAlignment="Top"/>
                    <Label Content="Damen P2" HorizontalAlignment="Left" Margin="80,145,0,0" VerticalAlignment="Top"/>
                    <Label Content="Summe" HorizontalAlignment="Left" Margin="80,215,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="sicherheitsvarperiod2" Content="varperiod2" HorizontalAlignment="Left" Margin="316,88,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="sicherheitsvarperiod3" Content="varperiod3" HorizontalAlignment="Left" Margin="440,88,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="sicherheitsvarperiod4" Content="varperiod4" HorizontalAlignment="Left" Margin="563,88,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Sicherheitsfaktor" HorizontalAlignment="Left" Margin="81,307,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Sicherheitsfaktor" HorizontalAlignment="Left" Height="23" Margin="191,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Produktionsplanungtab" Header="Prodktionsplanung" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Label Content="p1" HorizontalAlignment="Left" Margin="64,77,0,0" VerticalAlignment="Top" Height="25" Width="66"/>
                    <Label Content="p2" HorizontalAlignment="Left" Margin="78,107,0,0" VerticalAlignment="Top"/>
                    <Label Content="p3" HorizontalAlignment="Left" Margin="162,199,0,0" VerticalAlignment="Top"/>
                    <Label Content="e4" HorizontalAlignment="Left" Margin="162,77,0,0" VerticalAlignment="Top"/>
                    <Label Content="e5" HorizontalAlignment="Left" Margin="274,133,0,0" VerticalAlignment="Top"/>
                    <Label Content="e6" HorizontalAlignment="Left" Margin="337,122,0,0" VerticalAlignment="Top"/>
                    <Label Content="e7" HorizontalAlignment="Left" Margin="469,77,0,0" VerticalAlignment="Top"/>
                    <Label Content="e8" HorizontalAlignment="Left" Margin="543,90,0,0" VerticalAlignment="Top"/>
                    <Label Content="e9" HorizontalAlignment="Left" Margin="130,199,0,0" VerticalAlignment="Top"/>
                    <Label Content="e10" HorizontalAlignment="Left" Margin="320,177,0,0" VerticalAlignment="Top"/>
                    <Label Content="e11" HorizontalAlignment="Left" Margin="398,203,0,0" VerticalAlignment="Top"/>
                    <Label Content="e12" HorizontalAlignment="Left" Margin="518,159,0,0" VerticalAlignment="Top"/>
                    <Label Content="e13" HorizontalAlignment="Left" Margin="693,177,0,0" VerticalAlignment="Top"/>
                    <Label Content="e14" HorizontalAlignment="Left" Margin="709,90,0,0" VerticalAlignment="Top"/>
                    <Label Content="e16" HorizontalAlignment="Left" Margin="874,148,0,0" VerticalAlignment="Top"/>
                    <Label Content="e15" HorizontalAlignment="Left" Margin="784,61,0,0" VerticalAlignment="Top"/>

                    <Label Content="e18" HorizontalAlignment="Left" Margin="320,300,0,0" VerticalAlignment="Top"/>
                    <Label Content="e19" HorizontalAlignment="Left" Margin="537,234,0,0" VerticalAlignment="Top"/>
                    <Label Content="e20" HorizontalAlignment="Left" Margin="228,342,0,0" VerticalAlignment="Top"/>
                    <Label Content="k21" HorizontalAlignment="Left" Margin="584,290,0,0" VerticalAlignment="Top"/>
                    <Label Content="k22" HorizontalAlignment="Left" Margin="337,368,0,0" VerticalAlignment="Top"/>
                    <Label Content="k23" HorizontalAlignment="Left" Margin="274,264,0,0" VerticalAlignment="Top"/>
                    <Label Content="k24" HorizontalAlignment="Left" Margin="584,360,0,0" VerticalAlignment="Top"/>
                    <Label Content="k25" HorizontalAlignment="Left" Margin="274,414,0,0" VerticalAlignment="Top"/>

                    <Label Content="k27" HorizontalAlignment="Left" Margin="443,360,0,0" VerticalAlignment="Top"/>
                    <Label Content="k28" HorizontalAlignment="Left" Margin="162,308,0,0" VerticalAlignment="Top"/>
                    <Label Content="e29" HorizontalAlignment="Left" Margin="184,264,0,0" VerticalAlignment="Top"/>
                    <Label Content="e30" HorizontalAlignment="Left" Margin="331,252,0,0" VerticalAlignment="Top"/>
                    <Label Content="e31" HorizontalAlignment="Left" Margin="463,282,0,0" VerticalAlignment="Top"/>
                    <Label Content="k32" HorizontalAlignment="Left" Margin="1102,145,0,0" VerticalAlignment="Top"/>
                    <Label Content="k33" HorizontalAlignment="Left" Margin="1051,69,0,0" VerticalAlignment="Top"/>
                    <Label Content="k34" HorizontalAlignment="Left" Margin="924,85,0,0" VerticalAlignment="Top"/>
                    <Label Content="k35" HorizontalAlignment="Left" Margin="1007,130,0,0" VerticalAlignment="Top"/>
                    <Label Content="k36" HorizontalAlignment="Left" Margin="997,268,0,0" VerticalAlignment="Top"/>
                    <Label Content="k37" HorizontalAlignment="Left" Margin="997,224,0,0" VerticalAlignment="Top"/>
                    <Label Content="k38" HorizontalAlignment="Left" Margin="936,163,0,0" VerticalAlignment="Top"/>
                    <Label Content="k39" HorizontalAlignment="Left" Margin="874,104,0,0" VerticalAlignment="Top"/>
                    <Label Content="k40" HorizontalAlignment="Left" Margin="96,177,0,0" VerticalAlignment="Top"/>
                    <Label Content="k41" HorizontalAlignment="Left" Margin="101,268,0,0" VerticalAlignment="Top"/>
                    <Label Content="k42" HorizontalAlignment="Left" Margin="114,234,0,0" VerticalAlignment="Top"/>
                    <Label Content="k43" HorizontalAlignment="Left" Margin="156,156,0,0" VerticalAlignment="Top"/>
                    <Label Content="k44" HorizontalAlignment="Left" Margin="228,177,0,0" VerticalAlignment="Top"/>
                    <Label Content="k45" HorizontalAlignment="Left" Margin="888,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="k46" HorizontalAlignment="Left" Margin="784,308,0,0" VerticalAlignment="Top"/>
                    <Label Content="k47" HorizontalAlignment="Left" Margin="803,181,0,0" VerticalAlignment="Top"/>
                    <Label Content="k48" HorizontalAlignment="Left" Margin="768,131,0,0" VerticalAlignment="Top"/>
                    <Label Content="e49" HorizontalAlignment="Left" Margin="443,108,0,0" VerticalAlignment="Top"/>
                    <Label Content="e50" HorizontalAlignment="Left" Margin="398,149,0,0" VerticalAlignment="Top"/>
                    <Label Content="e51" HorizontalAlignment="Left" Margin="461,167,0,0" VerticalAlignment="Top"/>
                    <Label Content="e52" HorizontalAlignment="Left" Margin="709,272,0,0" VerticalAlignment="Top"/>
                    <Label Content="e53" HorizontalAlignment="Left" Margin="383,324,0,0" VerticalAlignment="Top"/>
                    <Label Content="e54" HorizontalAlignment="Left" Margin="709,368,0,0" VerticalAlignment="Top"/>
                    <Label Content="e55" HorizontalAlignment="Left" Margin="652,211,0,0" VerticalAlignment="Top"/>
                    <Label Content="e56" HorizontalAlignment="Left" Margin="518,350,0,0" VerticalAlignment="Top"/>
                    <Label Content="k57" HorizontalAlignment="Left" Margin="255,85,0,0" VerticalAlignment="Top"/>
                    <Label Content="k57" HorizontalAlignment="Left" Margin="337,69,0,0" VerticalAlignment="Top"/>
                    <Label Content="k58" HorizontalAlignment="Left" Margin="398,90,0,0" VerticalAlignment="Top"/>
                    <Label Content="k59" HorizontalAlignment="Left" Margin="611,69,0,0" VerticalAlignment="Top"/>


                    <Label Content="e16K" HorizontalAlignment="Left" Margin="813,252,0,0" VerticalAlignment="Top"/>
                    <Label Content="e16D" HorizontalAlignment="Left" Margin="398,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="e16H" HorizontalAlignment="Left" Margin="611,141,0,0" VerticalAlignment="Top"/>
                    <Label Content="e17K" HorizontalAlignment="Left" Margin="843,316,0,0" VerticalAlignment="Top"/>
                    <Label Content="e17D" HorizontalAlignment="Left" Margin="759,224,0,0" VerticalAlignment="Top"/>
                    <Label Content="e17H" HorizontalAlignment="Left" Margin="684,316,0,0" VerticalAlignment="Top"/>
                    <Label Content="e26K" HorizontalAlignment="Left" Margin="652,242,0,0" VerticalAlignment="Top"/>
                    <Label Content="e26D" HorizontalAlignment="Left" Margin="575,181,0,0" VerticalAlignment="Top"/>
                    <Label Content="e26H" HorizontalAlignment="Left" Margin="461,211,0,0" VerticalAlignment="Top"/>


                </Grid>
            </TabItem>
            <TabItem x:Name="Kapaplanungtab" Header="Kapaplanung" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="Einkauftab" Header="Einkauf" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="Priorisierungtab" Header="Priorisierung" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="Chartstab" Header="Charts" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="Exporttab" Header="XML-Export" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
