Ibsys2/Ibsys2/MainWindow.xaml

<Window x:Class="Ibsys2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ibsys2"
        mc:Ignorable="d"
        Title="Transmorfers" ResizeMode="NoResize" Height="720" Width="1280"  AllowDrop="True" DragEnter="Window_DragEnter" >
    <Grid>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Programm">
                <MenuItem x:Name="Helpmenuitem" Header="Help" Click="Helpmenuitem_Click"/>
                <MenuItem x:Name="Closemenuitem" Header="Close" Click="Closemenuitem_Click"/>
            </MenuItem>
            <MenuItem x:Name="Settingsmenuheader" Header="Settings" Click="Settingsmenuheader_Click"/>
            <MenuItem x:Name="Aboutmenuheader" Header="About"/>
        </Menu>

        <TabControl x:Name="MainTabControl" HorizontalAlignment="Left" Height="672" Margin="0,19,0,0" VerticalAlignment="Top" Width="1274" SelectedIndex="0">
            <TabItem x:Name="Maintab" Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="choosefile" Content="Browse File" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="75" Click="Choosefile_Click" ToolTip="Drag and Drop your XML File instead of choosing it here!"/>
                    <TextBox x:Name="Pathtextbox" MaxLines="1" HorizontalAlignment="Left" Height="23" Margin="10,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="286" TabIndex="0" ToolTip="Drag Dop your XML File here!" />
                    <Button x:Name="clear" Content="Clear all" HorizontalAlignment="Left" Margin="221,52,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click" RenderTransformOrigin="0.587,3.75"/>
                    <Button x:Name="MainpageNextButton" Content="Next" HorizontalAlignment="Left" Margin="221,105,0,0" VerticalAlignment="Top" Width="75" Click="MainpageNextButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Prognosentab" Header="Prognosen" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="237*"/>
                        <ColumnDefinition Width="397*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Periode" HorizontalAlignment="Left" Margin="93,110,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
                    <Label Content="Summe&#xD;&#xA;" HorizontalAlignment="Left" Margin="93,226,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="234,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="234,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="period0product3" HorizontalAlignment="Left" Height="23" Margin="234,198,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast"/>
                    <TextBox x:Name="period0product2" HorizontalAlignment="Left" Height="23" Margin="234,170,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast"/>
                    <TextBox x:Name="period0product1" HorizontalAlignment="Left" Height="23" Margin="234,142,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast"/>
                    <TextBox x:Name="period1product1" HorizontalAlignment="Left" Height="23" Margin="359,142,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="period1product2" HorizontalAlignment="Left" Height="23" Margin="359,170,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="period1product3" HorizontalAlignment="Left" Height="23" Margin="359,198,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="period2product2" HorizontalAlignment="Left" Height="23" Margin="10,170,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="1"/>
                    <TextBox x:Name="period2product1" HorizontalAlignment="Left" Height="23" Margin="10,142,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="1"/>
                    <TextBox x:Name="period2product3" HorizontalAlignment="Left" Height="23" Margin="10,198,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="1"/>
                    <TextBox x:Name="period3product1" HorizontalAlignment="Left" Height="23" Margin="135,142,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="1"/>
                    <TextBox x:Name="period3product3" HorizontalAlignment="Left" Height="23" Margin="135,198,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="1"/>
                    <TextBox x:Name="period3product2" HorizontalAlignment="Left" Height="23" Margin="135,170,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberIntValidationTextBox" TextChanged="UpdateSummeFromForcast" Grid.Column="1"/>
                    <TextBox x:Name="period0sum" HorizontalAlignment="Left" Height="23" Margin="234,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="period1sum" HorizontalAlignment="Left" Height="23" Margin="359,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="period2sum" HorizontalAlignment="Left" Height="23" Margin="10,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="period3sum" HorizontalAlignment="Left" Height="23" Margin="135,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                    <Label Content="Verbindliche Aufträge:" HorizontalAlignment="Left" Margin="93,61,0,0" VerticalAlignment="Top" Width="261"/>
                    <Label Content="Prognose" HorizontalAlignment="Left" Margin="359,61,0,0" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2"/>
                    <Button x:Name="PrognosenNextButton" Content="Next" HorizontalAlignment="Left" Margin="180,263,0,0" VerticalAlignment="Top" Width="75" Click="PrognosenNextbutton_Click" Grid.Column="1"/>
                    <Label x:Name="periode0" Content="7" HorizontalAlignment="Left" Margin="234,110,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="periode1" Content="8" HorizontalAlignment="Left" Margin="359,111,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label x:Name="periode2" Content="9" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label x:Name="periode3" Content="10" HorizontalAlignment="Left" Margin="135,110,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label HorizontalAlignment="Left" Margin="109,148,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kinder" HorizontalAlignment="Left" Margin="93,142,0,0" VerticalAlignment="Top"/>
                    <Label Content="Herren" HorizontalAlignment="Left" Margin="93,198,0,0" VerticalAlignment="Top"/>
                    <Label Content="Damen" HorizontalAlignment="Left" Margin="93,170,0,0" VerticalAlignment="Top"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="sicherheitsbestandtab" Header="Sicherheitsbestand" IsEnabled="False" Initialized="Sicherheitsbestandtab_Initialized">
                <Grid Background="#FFE5E5E5">

                    <Label Content="Periode" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="forecastsy1p1" HorizontalAlignment="Left" Height="23" Margin="191,259,0,0" TextWrapping="Wrap" Text="P1" VerticalAlignment="Top" Width="120" TabIndex="4"/>
                    <Label x:Name="varperiod1" Content="varperiod1" HorizontalAlignment="Left" Margin="191,233,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="calculatebutton" Content="Berechne" HorizontalAlignment="Left" Margin="715,349,0,0" VerticalAlignment="Top" Width="75" Click="Calculatebutton_Click"/>
                    <TextBox x:Name="forecastsy4p1" HorizontalAlignment="Left" Height="23" Margin="576,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="13" Text="P1"/>
                    <TextBox x:Name="forecastsy4p2" HorizontalAlignment="Left" Height="23" Margin="576,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="14" Text="P2"/>
                    <TextBox x:Name="forecastsy4p3" HorizontalAlignment="Left" Height="23" Margin="576,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="15" Text="P3"/>
                    <TextBox x:Name="forecastsy3p1" HorizontalAlignment="Left" Height="23" Margin="451,259,0,0" TextWrapping="Wrap" Text="P1" VerticalAlignment="Top" Width="120" TabIndex="10" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox x:Name="forecastsy3p2" HorizontalAlignment="Left" Height="23" Margin="451,287,0,0" TextWrapping="Wrap" Text="P2" VerticalAlignment="Top" Width="120" TabIndex="11"/>
                    <TextBox x:Name="forecastsy3p3" HorizontalAlignment="Left" Height="23" Margin="451,315,0,0" TextWrapping="Wrap" Text="P3" VerticalAlignment="Top" Width="120" TabIndex="12"/>
                    <TextBox x:Name="forecastsy2p1" HorizontalAlignment="Left" Height="23" Margin="326,259,0,0" TextWrapping="Wrap" Text="P1" VerticalAlignment="Top" Width="120" TabIndex="7"/>
                    <TextBox x:Name="forecastsy2p2" HorizontalAlignment="Left" Height="23" Margin="326,287,0,0" TextWrapping="Wrap" Text="P2" VerticalAlignment="Top" Width="120" TabIndex="8"/>
                    <TextBox x:Name="forecastsy2p3" HorizontalAlignment="Left" Height="23" Margin="326,315,0,0" TextWrapping="Wrap" Text="P3" VerticalAlignment="Top" Width="120" TabIndex="9"/>
                    <TextBox x:Name="forecastsy1p2" HorizontalAlignment="Left" Height="23" Margin="191,287,0,0" TextWrapping="Wrap" Text="P2" VerticalAlignment="Top" Width="120" TabIndex="5"/>
                    <TextBox x:Name="forecastsy1p3" HorizontalAlignment="Left" Height="23" Margin="191,315,0,0" TextWrapping="Wrap" Text="P3" VerticalAlignment="Top" Width="120" TabIndex="6"/>
                    <TextBox x:Name="sumy1" HorizontalAlignment="Left" Height="23" Margin="191,349,0,0" TextWrapping="Wrap" Text="Summe" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="sumy2" HorizontalAlignment="Left" Height="23" Margin="326,349,0,0" TextWrapping="Wrap" Text="Summe" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="sumy3" HorizontalAlignment="Left" Height="23" Margin="451,349,0,0" TextWrapping="Wrap" Text="Summe" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="sumy4" HorizontalAlignment="Left" Height="23" Margin="576,349,0,0" TextWrapping="Wrap" Text="Summe" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Kinder P1" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.158,4.115"/>
                    <Label Content="Herren P3" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top"/>
                    <Label Content="Damen P2" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top"/>
                    <Label Content="Summe" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="varperiod2" Content="varperiod2" HorizontalAlignment="Left" Margin="326,233,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="varperiod3" Content="varperiod3" HorizontalAlignment="Left" Margin="451,233,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="varperiod4" Content="varperiod4" HorizontalAlignment="Left" Margin="576,233,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Kapaplanungtab" Header="Kapaplanung" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="Einkauftab" Header="Einkauf" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="Priorisierungtab" Header="Priorisierung" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="Produktionsprogrammtab" Header="Produktionsprogramm" IsEnabled="False">
                <Grid Background="#FFE5E5E5">


                </Grid>
            </TabItem>
            <TabItem x:Name="Chartstab" Header="Charts" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
